PORT=4000
# MONGO_URI=mongodb+srv://arnobrizwan23:XUcFYxRYj5J3OgLd@cluster0.xr6hb.mongodb.net/
MONGO_URI=mongodb+srv://arnobrizwan23:XUcFYxRYj5J3OgLd@cluster0.xr6hb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
#cloudinary setup
CLOUD_NAME=dqn9caipb
API_KEY=113587282294598
API_SECRET=X1iCZLBPUi3fzaYqpOPK6I4qxho

#mailtrap

Api_token_mailtrap=4725c263552d87b4c7fa77872a47376e